{
  // Config
  "config.general.title": "Fashion Sense",
  "config.general.require_hand_mirror.name": "Требовать ручное зеркало",
  "config.general.require_hand_mirror.description": "Если включено, для использования горячей клавиши Ручного зеркала оно должно быть в инвентаре.",
  "config.general.shortcut_key.name": "Клавиша Ручного зеркала",
  "config.general.shortcut_key.description": "При нажатии этой клавиши откроется меню Ручного зеркала.",
  "config.general.allow_mannequin_animations.name": "Разрешить анимации манекенов",
  "config.general.allow_mannequin_animations.description": "Если включено, манекены с внешностью из Fashion Sense будут проигрывать анимации.",

  // Tools
  "tools.name.hand_mirror": "Ручное зеркало",
  "tools.description.hand_mirror": "Позволяет изменить свой внешний вид на более выразительный.",

  // Messages
  "messages.warning.mannequin_copied_appearance": "Внешность скопирована с манекена!",
  "messages.warning.mannequin_occupied": "На манекене есть одежда. Снимите её, чтобы установить внешность Fashion Sense.",
  "messages.warning.mannequin_using_fashion_sense": "Манекен использует внешность Fashion Sense. Нажмите Shift+ЛКМ с Ручным зеркалом, чтобы удалить её.",
  "messages.warning.requires_hand_mirror": "Ручного зеркала нет в инвентаре! Отключите настройку RequireHandMirrorInInventory в конфиге, чтобы игнорировать это требование.",
  "messages.warning.no_content_packs": "У вас не установлены контент-пакеты Fashion Sense!",

  // Letters
  "letters.hand_mirror": "Я услышала, что в долину переезжает кто-то новенький, и решила прислать подарок на новоселье.^ ^К письму я приложила своё старое ручное зеркало, которое должно помочь с чувством стиля.^ ^Если когда-нибудь потеряешь его, то можешь купить такой же в магазине Пьера.  ^   -Хэйли %item tool HandMirror %%",

  // UI - Titles
  "ui.fashion_sense.title.search": "Выберите пакет Fashion Sense",
  "ui.fashion_sense.title.hair": "Причёски",
  "ui.fashion_sense.title.accessory": "Аксессуары",
  "ui.fashion_sense.title.hat": "Шляпы",
  "ui.fashion_sense.title.shirt": "Топы",
  "ui.fashion_sense.title.pants": "Штаны",
  "ui.fashion_sense.title.sleeves": "Рукава",
  "ui.fashion_sense.title.sleevesAndShoes": "Рукава и Обувь",
  "ui.fashion_sense.title.shoes": "Обувь",
  "ui.fashion_sense.title.body": "Тело",
  "ui.fashion_sense.title.mask_layer": "Слой",

  // UI - Search
  "ui.fashion_sense.search.filter.none": "Нет",
  "ui.fashion_sense.search.filter.author": "Автор",
  "ui.fashion_sense.search.filter.pack_name": "Название пакета",
  "ui.fashion_sense.search.filter.tags": "Теги",
  "ui.fashion_sense.search.about": "{0}\n\nАвтор: {1}\nПакет: {2}\nТеги: {3}",

  // UI - Outfits
  "ui.fashion_sense.title.outfits": "Наряды",
  "ui.fashion_sense.title.outfit_naming": "Имя наряда",
  "ui.fashion_sense.create_outfit_button": "Создать наряд",
  "ui.fashion_sense.create_outfit_hover": "Создаёт новый наряд на основе вашей текущей одежды.",
  "ui.fashion_sense.outfit_info.save": "Сохраняет вашу текущую одежду в этом наряде.",
  "ui.fashion_sense.outfit_info.rename": "Переименовать этот наряд.",
  "ui.fashion_sense.outfit_info.delete": "Удалить этот наряд.",
  "ui.fashion_sense.outfit_info.share.active": "Этот наряд доступен в других файлах сохранения.",
  "ui.fashion_sense.outfit_info.share.inactive": "Этот наряд недоступен в других файлах сохранения.",
  "ui.fashion_sense.outfit_info.shared": "Общий",
  "ui.fashion_sense.outfit_info.preset": "Предустановка",
  "ui.fashion_sense.outfit_info.export": "Копирует JSON наряда в буфер обмена.",
  "ui.fashion_sense.warning.name": "Имя наряда пустое или уже существует.",
  "ui.fashion_sense.outfit_info.missing_appearances": "Отсутствуют следующие элементы внешности:\n{0}",
  "ui.fashion_sense.buttons.import": "Импорт",
  "ui.fashion_sense.buttons.import.description": "Импортирует внешний наряд Fashion Sense из буфера обмена.",
  "ui.fashion_sense.buttons.presets": "Предустановки",
  "ui.fashion_sense.buttons.presets.description": "Просмотр предустановок из контент-пакетов Fashion Sense.",
  "ui.fashion_sense.exported_outfit": "Наряд скопирован в буфер обмена.",
  "ui.fashion_sense.preset_info": "{0}\n\nАвтор: {1}\nПакет: {2}",
  "ui.fashion_sense.mask_layer.base": "Основа",

  // UI - Etc
  "ui.fashion_sense.start_with_hand_mirror": "Начать с зеркалом",
  "ui.fashion_sense.start_with_hand_mirror.description": "Вы начнёте новую игру с Ручным зеркалом в инвентаре.",
  "ui.fashion_sense.color_override.shoes": "Заменить цвет обуви",
  "ui.fashion_sense.color_override.body": "Заменить цвет тела",
  "ui.fashion_sense.search_button": "Поиск определённого пакета Fashion Sense.",
  "ui.fashion_sense.outfit_button": "Доступ к вашим нарядам Fashion Sense.",
  "ui.fashion_sense.color_copy_button": "Копировать текущий цвет.",
  "ui.fashion_sense.color_paste_button": "Вставить сохранённый цвет.",
  "ui.fashion_sense.color_paste_button_empty": "Вставить сохранённый цвет (пусто).",
  "ui.fashion_sense.clear_button": "Убрать текущий выбранный предмет Fashion Sense.\nЗажмите Shift, чтобы убрать все элементы внешности.",
  "ui.fashion_sense.random_button": "Случайный выбор предмета Fashion Sense.",
  "ui.fashion_sense.exit_button": "Выйти из меню.",
  "ui.fashion_sense.color_active.shoes": "Цвет обуви",
  "ui.fashion_sense.color_active.generic": "Цвет",
  "ui.fashion_sense.color_disabled.generic": "(Игнорируется)",
  "ui.fashion_sense.color_info.hair": "Изменение цвета не повлияет на эту причёску.",
  "ui.fashion_sense.color_info.hat": "Изменение цвета не повлияет на эту шляпу.",
  "ui.fashion_sense.color_info.shirt": "Изменение цвета не повлияет на этот топ.",
  "ui.fashion_sense.color_info.pants": "Изменение цвета не повлияет на эти штаны.",
  "ui.fashion_sense.color_info.accessory": "Изменение цвета не повлияет на этот аксессуар.",
  "ui.fashion_sense.color_info.sleeves": "Изменение цвета не повлияет на эти рукава.",
  "ui.fashion_sense.color_info.shoes": "Изменение цвета не повлияет на эту обувь.",
  "ui.fashion_sense.color_info.body": "Изменение цвета не повлияет на это тело.",
  "ui.fashion_sense.warning.hiding_player_sprite": "Этот элемент внешности скрывает базовый спрайт игрока"
}
