{
// Traduit par Fs_echo7

  // UI
  "QuickStackButton.hoverText": "Stacker rapidement dans les coffres à proximité",

  // ModConfigMenu
  "ModConfigMenu.Label.QuickStackToNearbyChests": "Stacker rapidement dans les coffres à proximité",

  "ModConfigMenu.IsEnableQuickStack.Name": "Activer le stackage rapide ?",
  "ModConfigMenu.IsEnableQuickStack.Desc": "Si activé, ajoute un bouton \"Stacker rapidement dans les coffres à proximité\" à votre inventaire. En appuyant sur ce bouton, les objets de votre inventaire seront stackés dans les coffres à proximité contenant les mêmes objets.",

  "ModConfigMenu.QuickStackRange.Name": "Portée",
  "ModConfigMenu.QuickStackRange.Desc": "Combien de cases autour du joueur chercher pour trouver les coffres à proximité.",

  "ModConfigMenu.IsEnableQuickStackHotkey.Name": "Activer le raccourci clavier ?",
  "ModConfigMenu.IsEnableQuickStackHotkey.Desc": "Si activé, en appuyant sur l'un des raccourcis clavier de stackage rapide spécifiés ci-dessous, vos objets seront stackés rapidement, même hors de votre inventaire.",

  "ModConfigMenu.QuickStackKeyboardHotkey.Name": "Raccourci clavier",
  "ModConfigMenu.QuickStackKeyboardHotkey.Desc": "Appuyez sur cette touche pour stacker rapidement vos objets.",

  "ModConfigMenu.QuickStackControllerHotkey.Name": "Raccourci manette",
  "ModConfigMenu.QuickStackControllerHotkey.Desc": "Appuyez sur ce bouton pour stacker rapidement vos objets.",

  "ModConfigMenu.IsQuickStackIntoBuildingsWithInventories.Name": "Stacker dans les bâtiments ?",
  "ModConfigMenu.IsQuickStackIntoBuildingsWithInventories.Desc": "Si activé, les bâtiments à proximité ayant des inventaires (comme les Moulins ou les Cabanes de Junimo) seront également vérifiés lors du stackage rapide.",

  "ModConfigMenu.IsQuickStackOverflowItems.Name": "Stacker les objets en surplus ?",
  "ModConfigMenu.IsQuickStackOverflowItems.Desc": "Si activé, le stackage rapide placera autant d'objets que possible dans les coffres contenant cet objet, plutôt qu'un seul stack.",

  "ModConfigMenu.IsQuickStackIgnoreItemQuality.Name": "Ignorer la qualité des objets ?",
  "ModConfigMenu.IsQuickStackIgnoreItemQuality.Desc": "Si activé, le stackage rapide placera les objets dans les coffres contenant n'importe quelle qualité de cet objet.",

  "ModConfigMenu.IsQuickStackTooltipDrawNearbyChests.Name": "Afficher les coffres à proximité ?",
  "ModConfigMenu.IsQuickStackTooltipDrawNearbyChests.Desc": "Si activé, en survolant le bouton de stackage rapide, une prévisualisation de tous les coffres à proximité, triés par distance, sera affichée dans l'infobulle.",

  "ModConfigMenu.Label.FavoriteItems": "Objets favoris",

  "ModConfigMenu.IsEnableFavoriteItems.Name": "Activer les objets favoris ?",
  "ModConfigMenu.IsEnableFavoriteItems.Desc": "Si activé, les objets de votre inventaire peuvent être marqués comme favoris. Les objets favoris seront ignorés lors du stackage dans les coffres. Ils seront également empêchés d'être détruits ou abandonnés.",

  "ModConfigMenu.FavoriteItemsHighlightTextureChoice.Name": "Style de mise en évidence",
  "ModConfigMenu.FavoriteItemsHighlightTextureChoice.Desc": "Choisissez votre style de texture préféré pour mettre en évidence les objets favoris dans votre inventaire.",
  "ModConfigMenu.FavoriteItemsHighlightTextureChoice.Desc-0": "Pointillé doré",
  "ModConfigMenu.FavoriteItemsHighlightTextureChoice.Desc-1": "Pointillé doré propre",
  "ModConfigMenu.FavoriteItemsHighlightTextureChoice.Desc-2": "Bordure dorée épaisse",
  "ModConfigMenu.FavoriteItemsHighlightTextureChoice.Desc-3": "Bordure intérieure texturée dorée",
  "ModConfigMenu.FavoriteItemsHighlightTextureChoice.Desc-4": "Bordure intérieure dorée",
  "ModConfigMenu.FavoriteItemsHighlightTextureChoice.Desc-5": "Pointillé foncé",
  "ModConfigMenu.FavoriteItemsHighlightTextureChoice.Desc-6": "Bordure foncée épaisse",

  "ModConfigMenu.FavoriteItemsKeyboardHotkey.Name": "Raccourci clavier",
  "ModConfigMenu.FavoriteItemsKeyboardHotkey.Desc": "Maintenez cette touche enfoncée lors de la sélection d'un objet pour le marquer comme favori.",

  "ModConfigMenu.FavoriteItemsControllerHotkey.Name": "Raccourci manette",
  "ModConfigMenu.FavoriteItemsControllerHotkey.Desc": "Maintenez ce bouton enfoncé lors de la sélection d'un objet pour le marquer comme favori.",

  "ModConfigMenu.Label.Miscellaneous": "Divers",

  "ModConfigMenu.IsEnableInventoryPageSideWarp.Name": "Défilement latéral du curseur ?",
  "ModConfigMenu.IsEnableInventoryPageSideWarp.Desc": "Si activé, déplacer le curseur de votre manette au-delà de chaque côté de votre menu d'inventaire fera basculer le curseur vers le côté opposé."
}
