{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "spacechase0.GenericModConfigMenu",
  "Name": "Generic Mod Config Menu",
  "Author": "kittycatcasey",
  "Version": "1.16.0",
  "Description": "Adds an in-game UI to edit other mods' config options (for mods which support it).",
  "MinimumApiVersion": "4.1",
  "MinimumGameVersion": "1.6.14",
  "EntryDll": "GenericModConfigMenu.dll",
  "UpdateKeys": [
    "Nexus:5098"
  ]
}