{
  "NpcIconStyle": "Default",
  "MenuKey": "Tab",
  "MinimapToggleKey": "OemPipe",
  "TooltipKey": "Space",
  "ShowMinimap": false,
  "LockMinimapPosition": false,
  "MinimapX": 12,
  "MinimapY": 12,
  "MinimapWidth": 75,
  "MinimapHeight": 45,
  "MinimapOpacity": 1.0,
  "MinimapExclusions": [],
  "NameTooltipMode": 1,
  "NpcMarkerScale": 1.0,
  "CurrentPlayerMarkerScale": 1.0,
  "OtherPlayerMarkerScale": 1.0,
  "FilterNpcsSpokenTo": null,
  "OnlySameLocation": false,
  "HeartLevelMin": 0,
  "HeartLevelMax": 14,
  "ShowQuests": true,
  "ShowHiddenVillagers": false,
  "ShowBookseller": true,
  "ShowTravelingMerchant": true,
  "ShowHorse": true,
  "ShowChildren": false,
  "ShowFarmBuildings": true,
  "NpcVisibility": {},
  "NpcMarkerOffsets": {
    "Abigail": 3,
    "Alex": 0,
    "Birdie": 6,
    "Caroline": 2,
    "Clint": -1,
    "Demetrius": -2,
    "Dwarf": 1,
    "Elliott": -1,
    "Emily": 1,
    "Evelyn": 4,
    "George": 4,
    "Gus": 2,
    "Gunther": 3,
    "Haley": 2,
    "Harvey": -1,
    "Jas": 7,
    "Jodi": 3,
    "Kent": -1,
    "Krobus": 0,
    "Leah": 2,
    "Leo": 6,
    "Lewis": 1,
    "Linus": 6,
    "Marlon": 2,
    "Marnie": 4,
    "Maru": 2,
    "Pam": 5,
    "Penny": 3,
    "Pierre": 0,
    "Robin": 2,
    "Sam": 0,
    "Sandy": 2,
    "Sebastian": 1,
    "Shane": 1,
    "Vincent": 8,
    "Willy": -1,
    "Wizard": 0,
    "Claire": 4,
    "Martin": 1,
    "Morgan": 7,
    "Sophia": 4,
    "Scarlett": 5,
    "Apples": 17,
    "GuntherSilvian": 4,
    "ScarlettFake": 5
  },
  "MiniMapCacheTicks": 15,
  "NpcCacheTicks": 30
}