﻿{
    /*************************************************
    ** Generic translations
    *************************************************/
    // language info
    "generic.list-separator": "、", // text between listed values (like ", " in "A, B, C")
    "generic.line-wrap-on": "、", // characters after which we can line-wrap text if needed, even if there's no space

    // date names
    "generic.now": "今",
    "generic.tomorrow": "明日",
    "generic.yesterday": "昨日",

    // generic values
    "generic.unknown": "不明",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "{{percent}}%の確率：{{label}}",
    "generic.percent-ratio": "{{percent}}%（{{value}}/{{max}}）",
    "generic.ratio": "{{value}}/{{max}}",
    "generic.range": "{{min}}-{{max}}",
    "generic.yes": "はい",
    "generic.no": "いいえ",
    "generic.seconds": "{{count}}秒",
    "generic.minutes": "{{count}}分",
    "generic.hours": "{{count}}時間",
    "generic.days": "{{count}}日",
    "generic.in-x-days": "{{count}}日後",
    "generic.x-days-ago": "{{count}}日前",
    "generic.price": "{{price}}G",
    "generic.price-for-quality": "{{quality}}品質：{{price}}G",
    "generic.price-for-stack": "現在所持数{{count}}個を売ると{{price}}G",
    "generic.show-x-results": "{{count}}個（詳細確認）",

    // types
    "type.achievement": "Achievement", // TODO
    "type.building": "建物",
    "type.bush": "茂み",
    "type.fruit-tree": "果樹",
    "type.monster": "モンスター",
    "type.player": "プレイヤー",
    "type.tree": "樹木",
    "type.villager": "住民",
    "type.other": "その他", // default type

    // item qualities
    "quality.normal": "ふつう",
    "quality.silver": "シルバー",
    "quality.gold": "ゴールド",
    "quality.iridium": "イリジウム",

    // item names shown in recipes
    "item.wild-seeds": "Wild Seeds (Any)", // TODO

    // NPC friendship
    "friendship-status.friendly": "仲良し",
    "friendship-status.dating": "付き合っている",
    "friendship-status.engaged": "婚約済",
    "friendship-status.married": "結婚済",
    "friendship-status.divorced": "離婚済",
    "friendship-status.kicked-out": "追い出した",

    // custom content (shows which mod added an item, NPC, etc)
    // TODO
    "added-by-mod": "Added by mod",
    "added-by-mod.summary": "{{modName}}",

    // internal ID
    "internal-id": "Internal ID", // TODO


    /*************************************************
    ** Lookup UI
    *************************************************/
    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "食料室",
    "bundle-area.crafts-room": "工作室",
    "bundle-area.fish-tank": "水槽",
    "bundle-area.boiler-room": "ボイラールーム",
    "bundle-area.vault": "金庫室",
    "bundle-area.bulletin-board": "掲示板",
    "bundle-area.abandoned-joja-mart": "放棄されたJojaマート",

    // shop names
    "shop.adventure-guild": "冒険者ギルド",
    "shop.clint": "クリント",
    "shop.marnie": "マーニー",
    "shop.pierre": "ピエール",
    "shop.robin": "ロビン",
    "shop.volcano": "火山ショップ",
    "shop.willy": "ウィリー",

    // recipe types
    "recipe-type.cooking": "料理",
    "recipe-type.crafting": "クラフト",
    "recipe-type.tailoring": "仕立て",

    // NPC descriptions
    "data.npc.pet.description": "あなたの忠実なペット",
    "data.npc.horse.description": "あなたの忠実な馬",
    "data.npc.junimo.description": "妖精界から来た森の精。 彼らについてほとんど分かっていない。",
    "data.npc.trash-bear.description": "ゴミ拾いをする優しい心の持ち主。",

    // item types
    "data.type.container": "入れ物",

    // override item text
    "data.item.egg-incubator.description": "卵をふ化させる",
    "data.item.barrel.name": "タル",
    "data.item.barrel.description": "壊すと色々なアイテムが手に入る",
    "data.item.box.name": "箱",
    "data.item.box.description": "壊すと色々なアイテムが手に入る",

    // location names
    "location.beach.east-pier": "ビーチ（東の桟橋）",
    "location.bugLand": "ミュータントバグのすみか",
    "location.desert.topPond": "砂漠の池",
    "location.farmCave": "牧場の洞窟",
    "location.farmHouse": "自宅",
    "location.forest.island-tip": "森の川（南の小島の南端）",
    "location.forest.lake": "森の池",
    "location.forest.river": "森の川",
    "location.HarveyRoom": "Harvey's Room", // TODO
    "location.LeoTreeHouse": "Treehouse", // TODO
    "location.SandyHouse": "Oasis", // TODO
    "location.SebastianRoom": "Sebastian's Room", // TODO
    "location.submarine": "夜の市 潜水艦",
    "location.town.northmost-bridge": "ペリカンタウン（北端の橋）",
    "location.undergroundMine": "鉱山",
    "location.undergroundMine.level": "鉱山{{level}}階",
    "location.witchSwamp": "魔女の沼",

    "location.caldera": "火山のカルデラ",
    "location.islandEast": "ジンジャーアイランド-東部",
    "location.islandNorth": "ジンジャーアイランド-北部",
    "location.islandSouth": "ジンジャーアイランド-南部",
    "location.islandSouthEast": "ジンジャーアイランド-南東部",
    "location.islandSouthEastCave": "海賊の入り江",
    "location.islandWest": "ジンジャーアイランド-西部",
    "location.islandWest.freshwater": "ジンジャーアイランド-西部（池）",
    "location.islandWest.ocean": "ジンジャーアイランド-西部（海）",

    "location.fish-area": "{{locationName}}（{{areaName}}）",
    "location.unknown-fish-area": "{{locationName}}(エリア{{id}}）",


    /*********
    ** Conditions & context tags
    *********/
    "conditions-summary": "条件：{{conditions}}", // wraps 'game state query' conditions that often can't be translated. For example: "[conditions: ITEM_ID Input (O)128]".

    "condition-or-context-tag.negate": "（{{value}}以外の）",

    "condition.day-of-month": "on specific days ({{days}})", // TODO
    "condition.day-of-month.even": "even days", // TODO
    "condition.day-of-month.odd": "odd days", // TODO

    "condition.item-type.input": "原料",
    "condition.item-type.target": "対象",

    "condition.raw-context-tag": "コンテキストタグ「{{tag}}」",
    "condition.raw-condition": "処理「{{tag}}」",

    "condition.item-context-tag": "{{item}}がコンテンキストタグ{{tags}}",
    "condition.item-context-tags": "{{item}}がコンテンキストタグ{{tags}}",
    "condition.item-context-tag.value": "「{{tag}}」", // the format of each context tag in the list (each context tag isn't translated)

    "condition.item-edibility.edible": "食べられる{{item}}",
    "condition.item-edibility.min": "食べられる{{item}}を{{min}}個またはそれ以上",
    "condition.item-edibility.range": "食べられる{{item}}を{{min}}から{{max}}個",

    "context-tag.bone": "骨系アイテム",
    "context-tag.egg": "タマゴ（なんでも）",
    "context-tag.large-egg": "大きなタマゴ（なんでも）",
    "context-tag.preserved-item": "{{name}}のもの",


    /*********
    ** Achievement lookups
    *********/
    // TODO
    // labels
    "achievement.unlocked": "Unlocked",
    "achievement.hat-shop": "Hat shop",

    // values
    "achievement.hat-shop.hats-added": "These hats are added to the Hat Mouse shop when the achievement is unlocked:",
    "achievement.hat-shop.no-hats-added": "No hats are unlocked by this achievement.",


    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "友好度",
    "animal.happiness": "幸福度",
    "animal.mood": "今日の機嫌",
    "animal.complaints": "不満",
    "animal.produce-ready": "回収可能",
    "animal.growth": "成長",
    "animal.sells-for": "売値",
    "animal.golden-cracker": "Golden animal cracker", // also used for fish ponds // TODO

    // values
    "animal.complaints.hungry": "昨日エサを食べることができなかった",
    "animal.complaints.left-out": "昨夜、小屋の中で寝ることができなかった",
    "animal.complaints.new-home": "新しい家に移動した",
    "animal.complaints.no-heater": "冬なのにヒーターがない",
    "animal.complaints.not-petted": "まだなでられていない",
    "animal.complaints.wild-animal-attack": "夜に野生動物に襲われた",
    "animal.golden-cracker.none": "None. Add a golden animal cracker to double produced items.", // TODO
    "animal.golden-cracker.applied": "Applied; produced items are doubled.", // TODO


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "動物",
    "building.construction": "建設",
    "building.construction-costs": "Construction costs", // TODO
    "building.feed-trough": "給餌台",
    "building.horse": "馬",
    "building.horse-location": "馬の場所",
    "building.owner": "所有者",
    "building.slimes": "スライム",
    "building.stored-hay": "ほし草の貯蔵数",
    "building.upgrades": "アップグレード",
    "building.water-trough": "水おけ",

    // values
    "building.animals.summary": "{{count}}/{{max}}匹",
    "building.construction.summary": "{{date}}に完了する",
    "building.feed-trough.automated": "自動化されている",
    "building.feed-trough.summary": "{{filled}}/{{max}}個の給餌台が充たされている",
    "building.horse-location.summary": "{{location}}（{{x}},{{y}}）",
    "building.junimo-harvesting-enabled": "収穫可能",
    "building.owner.none": "所有者なし",
    "building.output-processing": "処理中",
    "building.output-ready": "準備完了",
    "building.slimes.summary": "{{count}}/{{max}}匹",
    "building.stored-hay.summary": "{{hayCount}}/{{maxHayInLocation}}本貯蔵中（1つのサイロにつき{{maxHayInBuilding}}本を貯蔵可能）",
    "building.upgrades.barn.0": "4匹まで動物が入り、ウシが飼える",
    "building.upgrades.barn.1": "8匹まで動物が入り、動物の妊娠が可能で、ヤギも飼える。",
    "building.upgrades.barn.2": "12匹まで動物が入り、自動給餌付き、ブタやヒツジも飼える",
    "building.upgrades.cabin.0": "最初の小屋",
    "building.upgrades.cabin.1": "キッチンが追加され、結婚できる",
    "building.upgrades.cabin.2": "子どもをもつことができる",
    "building.upgrades.coop.0": "4羽まで飼育でき、ニワトリが飼える",
    "building.upgrades.coop.1": "8羽まで飼育でき、ふ卵器が付き、恐竜とアヒルも飼える",
    "building.upgrades.coop.2": "12羽まで飼育でき、自動給餌付き、ウサギも飼える",
    "building.water-trough.summary": "{{filled}}/{{max}}個の水おけが充たされている",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "魚の数",
    "building.fish-pond.drops": "生産物",
    "building.fish-pond.quests": "要求アイテム",

    // values
    "building.fish-pond.population.empty": "魚を投入してください",
    "building.fish-pond.population.next-spawn": "{{relativeDate}}に魚が産まれる",
    "building.fish-pond.drops.preface": "毎日{{chance}}%の確率で最初に抽選されたアイテムを生産: ",
    "building.fish-pond.drops.min-fish": "{{count}}匹以上:",
    "building.fish-pond.quests.done": "{{count}}匹",
    "building.fish-pond.quests.incomplete-one": "{{count}}匹：{{itemName}}を要求",
    "building.fish-pond.quests.incomplete-random": "{{count}}匹：{{itemList}}の内いずれかを要求",
    "building.fish-pond.quests.available": "{{relativeDate}}発生中",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "ベリーの茂み",
    "bush.name.plain": "ただの茂み",
    "bush.name.tea": "茶の苗木",
    "bush.description.berry": "サーモンベリーとブラックベリーが実る茂み",
    "bush.description.plain": "何も実らないただの茂み",
    "bush.description.Tea": "成長すると茶葉が収穫できる",
    "bush.date-planted": "植えた日",
    "bush.growth": "成熟日",
    "bush.next-harvest": "次の収穫",

    // values
    "bush.growth.summary": "{{date}}に成熟",
    "bush.schedule.berry": "20%の確率で春15日-18日にサーモンベリー、秋8日-11日にブラックベリーが実る",
    "bush.schedule.tea": "冬を除く各季節の22日目から茶葉が収穫できる（温室ではいつでも）",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "不満点",
    "fruit-tree.name": "{{fruitName}}の木",
    "fruit-tree.growth": "成熟日",
    "fruit-tree.next-fruit": "次の果実",
    "fruit-tree.season": "収穫期",
    "fruit-tree.quality": "品質",

    // values
    "fruit-tree.complaints.adjacent-objects": "隣になにかあって成長できなかった",
    "fruit-tree.growth.summary": "{{date}}に成熟する",
    "fruit-tree.next-fruit.max-fruit": "収穫するまで新しい果実を収穫できない",
    "fruit-tree.next-fruit.out-of-season": "季節外",
    "fruit-tree.next-fruit.struck-by-lightning": "雷に打たれた! {{count}}日で復旧",
    "fruit-tree.next-fruit.too-young": "果実を実らせるには若すぎる",
    "fruit-tree.quality.now": " 現在は{{quality}}品質",
    "fruit-tree.quality.on-date": " {{date}}に{{quality}}品質になる",
    "fruit-tree.quality.on-date-next-year": " 来年{{date}}に{{quality}}品質になる",
    "fruit-tree.season.summary": "{{season}}（温室の中ではいつでも）",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "作物情報",
    "crop.harvest": "収穫期",
    "crop.fertilized": "肥料",
    "crop.watered": "水まき",

    // values
    "crop.summary.dead": "この作物は枯れている",
    "crop.summary.drops-X": " {{count}}個収穫可能",
    "crop.summary.drops-X-to-Y": " {{min}}-{{max}}個収穫可能（{{percent}}%の確率で追加の収穫）",
    "crop.summary.harvest-once": " 植えてから{{daysToFirstHarvest}}日後に収穫可能",
    "crop.summary.harvest-multi": " 植えてから{{daysToFirstHarvest}}日後に収穫可能。また{{daysToNextHarvests}}日毎に再収穫可能",
    "crop.summary.farming-xp": "gives +{{amount}} farming XP per harvest", // TODO
    "crop.summary.foraging-xp": "gives +{{amount}} foraging XP per harvest", // TODO
    "crop.summary.seasons": " {{seasons}}に成長する",
    "crop.summary.sells-for": " {{price}}で売れる",
    "crop.harvest.too-late": "次の収穫には間に合わない（{{date}}で収穫可能になるため）",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.contents": "内容",
    "item.loves-this": "これが大好きな人",
    "item.likes-this": "これが好きな人",
    "item.neutral-about-this": "好きでも嫌いでもない",
    "item.dislikes-this": "これが嫌いな人",
    "item.hates-this": "これが大嫌いな人",
    "item.needed-for": "要求されるもの",
    "item.flavor": "Flavor", // TODO // links to the flavor item (e.g. 'Blueberry' for Blueberry Wine)
    "item.number-owned": "所有数",
    "item.number-cooked": "調理数",
    "item.number-crafted": "作成数",
    "item.recipes": "レシピ",
    "item.see-also": "関連情報",
    "item.sells-for": "売値",
    "item.sells-to": "売却先",
    "item.can-be-dyed": "染色可能",
    "item.produces-dye": "染色",

    // values
    "item.contents.placed": "{{name}}に設置",
    "item.contents.ready": "{{name}}が回収可能",
    "item.contents.partial": "{{time}}で{{name}}",
    "item.undiscovered-gift-taste": "{{count}}人に贈っていない",
    "item.undiscovered-gift-taste-appended": ", 他{{count}}人に贈っていない",
    "item.needed-for.community-center": "コミュニティーセンター({{bundles}}）",
    "item.needed-for.full-shipment": "実績：満タン出荷箱（一つ出荷）",
    "item.needed-for.monoculture": "monoculture achievement (ship {{count}} more)", // TODO
    "item.needed-for.polyculture": "実績：混作農業（{{count}}個出荷）",
    "item.needed-for.full-collection": "実績：コンプリートコレクション（博物館に一つ寄付）",
    "item.needed-for.gourmet-chef": "実績：グルメマスター（{{recipes}}を調理する）",
    "item.needed-for.craft-master": "実績：クラフトマスター（{{recipes}}を作成する）",
    "item.needed-for.quests": "進行中の依頼：({{quests}}）",
    "item.needed-for.trash-bear": "trash bear (deliver one)", // TODO
    "item.unknown-recipes": "未知のレシピ：{{count}}個",
    "item.sells-to.shipping-box": "出荷箱",
    "item.recipes-for-ingredient.entry": "{{name}}（{{count}}個必要）",
    "item.recipes-for-machine.multiple-items": "{{name}} ({{count}})",
    "item.recipes-for-machine.same-as-input": "原料と同じ", // e.g. crystalarium produces same item that was put in
    "item.recipes-for-machine.too-complex": "情報が多すぎるため表示することができない",
    "item.number-owned.summary": "{{count}}個持っている",
    "item.number-owned-flavored.summary": "you own {{count}} ({{name}}) or {{baseCount}} ({{baseName}}) of these", // TODO // e.g. "you own 5 (Sturgeon Roe) or 20 (Roe) of these"
    "item.number-crafted.summary": "{{count}}個作成した",
    "item.internal-id.summary": "{{itemId}} (globally unique 'qualified ID': {{qualifiedItemId}})", // TODO


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "中身",
    "item.cask-schedule": "成熟日数",

    // values
    "item.cask-schedule.now": "現在：{{quality}}品質",
    "item.cask-schedule.now-partial": "現在：{{quality}}品質（ツルハシで中止できます）",
    "item.cask-schedule.tomorrow": "明日：{{quality}}品質になる",
    "item.cask-schedule.in-x-days": " {{count}}日後（{{date}}）に{{quality}}品質になる",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "エサ",
    "item.crabpot-bait-needed": "エサが必要です！",
    "item.crabpot-bait-not-needed": "釣りスキルにより不要",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "耐久値",

    // values
    "item.fence-health.gold-clock": "金の時計の効果で減らない",
    "item.fence-health.summary": "{{percent}}%（残り耐久：約{{count}}日）",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "魚のいる池の生産品",
    "item.fish-spawn-rules": "釣り",

    // values
    "item.fish-spawn-rules.min-fishing-level": "必要釣りレベル：{{level}}",
    "item.fish-spawn-rules.not-caught-yet": "まだ釣った事がない（釣れるのは一度だけです）",
    "item.fish-spawn-rules.extended-family-quest-active": "\"Extended Family\" quest active", // TODO
    "item.fish-spawn-rules.locations": "場所：{{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "場所：",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}}：{{locations}}",
    "item.fish-spawn-rules.season-any": "全季節",
    "item.fish-spawn-rules.season-list": "季節：{{seasons}}",
    "item.fish-spawn-rules.time": "釣れる時間：{{times}}",
    "item.fish-spawn-rules.weather-sunny": "天気：晴れ",
    "item.fish-spawn-rules.weather-rainy": "天気：雨",
    "item.uncaught-fish": "{{count}} uncaught fish", // TODO


    /*********
    ** Item > melee weapon lookups
    *********/
    // labels
    "item.melee-weapon.accuracy": "命中率",
    "item.melee-weapon.critical-chance": "クリティカルチャンス",
    "item.melee-weapon.critical-damage": "クリティカルダメージ",
    "item.melee-weapon.damage": "ダメージ",
    "item.melee-weapon.defense": "防御",
    "item.melee-weapon.knockback": "ノックバック",
    "item.melee-weapon.reach": "リーチ",
    "item.melee-weapon.speed": "速度",

    // values
    "item.melee-weapon.critical-damage.label": "通常の{{multiplier}}倍ダメージ（バフ効果適用前）",
    "item.melee-weapon.defense.label": "装備中{{amount}}",
    "item.melee-weapon.knockback.label": "{{amount}}（通常の{{multiplier}}倍）",
    "item.melee-weapon.reach.label": "{{amount}}ピクセル分",
    "item.melee-weapon.speed.shown-vs-actual": "表記速度：{{shownSpeed}}{{lineBreak}}実際の速度：{{actualSpeed}}",
    "item.melee-weapon.speed.summary": "{{speed}}（1振りにつき{{milliseconds}}ミリ秒。これはバフ効果適用前の数値）",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "好み",
    "item.movie-ticket.movie-this-week": "今週の映画",
    "item.movie-ticket.loves-movie": "大好き",
    "item.movie-ticket.likes-movie": "好き",
    "item.movie-ticket.dislikes-movie": "嫌い",
    "item.movie-ticket.rejects-movie": "映画を観ない",

    // values
    "item.movie-snack-preference.love": "{{name}}が大好き",
    "item.movie-snack-preference.like": "{{name}}が好き",
    "item.movie-snack-preference.dislike": "{{name}}が嫌い",
    "item.movie-ticket.movie-this-week.none": "今週は映画がありません",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    "item.music-block.pitch": "ピッチ",
    "item.music-block.drum-type": "ドラムタイプ",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "無敵",
    "monster.health": "体力",
    "monster.drops": "落とす物",
    "monster.experience": "経験値",
    "monster.defense": "防御力",
    "monster.attack": "攻撃力",
    "monster.adventure-guild": "冒険者ギルド",

    // values
    "monster.drops.nothing": "なし",
    "monster.adventure-guild.eradication-goal": "モンスター討伐目標：{{name}}（{{requiredCount}}のうち{{count}}匹倒した）",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "誕生日",
    "npc.can-romance": "恋愛可能",
    "npc.friendship": "友好度",
    "npc.talked-today": "今日話した",
    "npc.gifted-today": "今日贈り物をした",
    "npc.gifted-this-week": "今週贈り物をした",
    "npc.kissed-today": "今日キスをした",
    "npc.hugged-today": "今日ハグをした",
    "npc.loves-gifts": "大好きな贈り物",
    "npc.likes-gifts": "好きな贈り物",
    "npc.neutral-gifts": "普通の贈り物",
    "npc.dislikes-gifts": "嫌いな贈り物",
    "npc.hates-gifts": "大嫌いな贈り物",
    "npc.schedule": "Today's schedule", // TODO

    // values
    "npc.can-romance.married": "あなたと結婚しました！", // < turns into a heart
    "npc.can-romance.housemate": "あなたと同居人になりました！",
    "npc.friendship.not-met": "まだ会っていません",
    "npc.friendship.need-bouquet": "さらに仲良くなるには花束が必要",
    "npc.friendship.need-points": "次のハートまで{{count}}ポイント必要",
    "npc.undiscovered-gift-taste": "{{count}}個の贈った事のないアイテム",
    "npc.unowned-gift-taste": "{{count}}個のアイテムは未所有",
    "npc.schedule.current-position": "Currently at {{locationName}} ({{x}}, {{y}}).", // TODO
    "npc.schedule.no-entries": "No schedule loaded.", // TODO
    "npc.schedule.not-following-schedule": "Currently not following a schedule. This usually means the NPC is doing special behaviors (e.g. at the movie theater).", //  TODO
    "npc.schedule.entry": "{{time}}: walk to {{locationName}} ({{x}}, {{y}}).", // TODO
    "npc.schedule.farmhand.unknown-position": "Currently in an unknown location on the host.", // TODO
    "npc.schedule.farmhand.unknown-schedule": "In multiplayer, NPCs are managed by the host so their schedule isn't available.", // TODO


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "年齢",

    // values
    "npc.child.age.description-partial": "{{label}}（{{count}}日で{{nextLabel}}）",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "新生児",
    "npc.child.age.baby": "幼児",
    "npc.child.age.crawler": "ハイハイを始めた",
    "npc.child.age.toddler": "歩き始めた",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "友好度",
    "pet.petted-today": "今日なでた",
    "pet.last-petted": "最後になでた日",
    "pet.water-bowl": "水のボウル",

    // values
    "pet.last-petted.yes": "はい（親密度+12）",
    "pet.last-petted.days-ago": "{{days}}日前",
    "pet.last-petted.never": "ずっと前",
    "pet.water-bowl.empty": "空っぽ",
    "pet.water-bowl.filled": "入れた（親密度+6）",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "牧場名",
    "player.farm-map": "牧場マップ",
    "player.favorite-thing": "好きなもの",
    "player.gender": "性別",
    "player.housemate": "同居人",
    "player.spouse": "配偶者",
    "player.watched-movie-this-week": "今週の映画視聴",
    "player.combat-skill": "戦闘",
    "player.farming-skill": "農業",
    "player.fishing-skill": "釣り",
    "player.foraging-skill": "採取",
    "player.mining-skill": "採掘",
    "player.luck": "運勢",
    "player.save-format": "セーブフォーマット",

    // values
    "player.farm-map.custom": "カスタム",
    "player.gender.male": "男",
    "player.gender.female": "女",
    "player.luck.summary": "{{percent}}%の補正",
    "player.skill.progress": "レベル{{level}}（次のレベルまで{{expNeeded}}経験値が必要）",
    "player.skill.progress-last": "レベル{{level}}",


    /*********
    ** Puzzles
    *********/
    // labels
    "puzzle.solution": "解決方法",

    // values
    "puzzle.solution.solved": "パズルが解けました！",
    "puzzle.solution.hidden": "パズルの解答は設定により隠されています。",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    "puzzle.island-crystal-cave.title": "カラークリスタルのパズル",
    "puzzle.island-crystal-cave.crystal-id": "クリスタル ID",

    // values
    "puzzle.island-crystal-cave.solution.not-activated": "奥の像に触れるとパズルが始まります。",
    "puzzle.island-crystal-cave.solution.waiting": "パズルが開始するのを待ってください…",
    "puzzle.island-crystal-cave.solution.activated": "点滅したクリスタルのパターンを再現する:",


    /*********
    ** Puzzles > Fern Islands mermaid puzzle
    *********/
    // labels
    "puzzle.island-mermaid.title": "人魚のパズル",
    "puzzle.island-mermaid.solution.intro": "フルートブロックを置いて夜の市の人魚の歌を演奏しましょう。ピッチの値：",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    "puzzle.island-shrine.title": "宝石鳥のパズル",

    // values
    "puzzle.island-shrine.solution": "雨の日に宝石鳥が落としたアイテムを、島の場所の方角と対応している台座の位置に置きます。",
    "puzzle.island-shrine.solution.east": "東：{{item}}",
    "puzzle.island-shrine.solution.north": "北：{{item}}",
    "puzzle.island-shrine.solution.south": "南：{{item}}",
    "puzzle.island-shrine.solution.west": "西：{{item}}",


    /*********
    ** Tile lookups
    *********/
    // Note for translators:
    // The translations in this section are a bit more technical. Quick summary:
    //
    //  - A 'map' sets the layout and appearance for an in-game location (like the farmhouse).
    //  - Each map is divided into a grid of 64x64 pixel 'tiles'. A map can have multiple 'layers' of tiles (e.g. 'Back', 'Front', 'Buildings', etc).
    //  - Each tile's visual appearance is set by assigning it a 'tile index', which is its position in a larger texture called a 'tilesheet'.
    //  - Each tile can be assigned 'properties'. These are metadata which tell the game about the tile (like "Type: Dirt" or "Action: OpenShop HatMouse").
    //  - There are two property types: 'tile property' (set for a specific tile position) and 'index property' (set for all tiles which use that tile index).

    // labels
    "tile.title": "マップタイル ({{x}}, {{y}})",
    "tile.description": "マップでのタイル位置です 設定で有効化されたので表示しています",
    "tile.map-name": "マップ名",
    "tile.map-properties": "Map properties", // TODO
    "tile.layer-tile": "{{layer}} tile", // TODO
    "tile.layer-tile-none": "タイル",

    // values
    "tile.map-properties.value": "{{name}}: {{value}}", // TODO
    "tile.layer-tile.appearance": "index {{index}} from tilesheet '{{tilesheetId}}' (path: '{{tilesheetPath}}')", // TODO
    "tile.layer-tile.blend-mode": "ブレンド方法: {{value}}",
    "tile.layer-tile.index-property": "インデックスプロパティ: {{name}}: {{value}}",
    "tile.layer-tile.tile-property": "プロパティ: {{name}}: {{value}}",
    "tile.layer-tile.none-here": "タイルがありません",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "要求アイテム",
    "trash-bear-or-gourmand.quest-progress": "進行状況",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "成長段階",
    "tree.next-growth": "次の成長",
    "tree.seed": "タネの状態",
    "tree.is-fertilized": "肥料",

    // values
    "tree.name.big-mushroom": "大きなキノコ",
    "tree.name.mahogany": "マホガニーの木",
    "tree.name.maple": "カエデの木",
    "tree.name.oak": "カシの木",
    "tree.name.palm": "ヤシの木",
    "tree.name.pine": "マツの木",
    "tree.name.mossy": "コケむした木",
    "tree.name.mystic": "神秘の木",
    "tree.name.unknown": "未知の木",
    "tree.stage.done": "成長完了",
    "tree.stage.partial": "{{stageName}}（{{step}} / {{max}}）",
    "tree.next-growth.winter": "肥料を与えないと温室の外では冬だと成長できない。",
    "tree.next-growth.adjacent-trees": "他の木に近いため成長できない",
    "tree.next-growth.chance": "{{chance}}%の確率で明日{{stage}}に成長する",
    "tree.seed.not-ready": "つけていない",
    "tree.seed.probability-daily": "毎日{{chance}}%の確率で{{itemName}}を生成する。",
    "tree.seed.probability-on-chop": "切り倒すと{{chance}}%の確率で{{itemName}}を生成する。",

    // growth stages
    "tree.stages.seed": "タネ",
    "tree.stages.sprout": "芽",
    "tree.stages.sapling": "苗木",
    "tree.stages.bush": "茂み",
    "tree.stages.smallTree": "小さな木",
    "tree.stages.tree": "成木",


    /*********
    ** Data mining fields
    *********/
    // TODO
    "data-mining.name": "Raw data",
    "data-mining.name.map-tile": "Raw data (map tile)",
    "data-mining.name.map-location": "Raw data (location)",

    "data-mining.section-pinned": "Pinned", // 'pinned' section has notable values (i.e. it's pinned at the top of the list)


    /*************************************************
    ** Search UI
    *************************************************/
    // screen reader text
    // TODO
    "search-menu.screen-reader.instructions": "Lookup Anything search menu. Search box selected. Enter text to search.",
    "search-menu.screen-reader.search-results": "Search box. {{count}} results found for \"{{search}}\". Navigate down for results.",
    "search-menu.screen-reader.search-no-results": "Search box. No results found for \"{{search}}\".",
    "search-menu.screen-reader.search-empty": "Search box. Currently empty.",
    "search-menu.screen-reader.result": "{{name}} ({{type}}).",


    /*************************************************
    ** Generic Mod Config Menu UI
    *************************************************/
    // appearance
    // TODO
    "config.title.appearance": "Appearance",

    "config.theme.name": "Visual theme",
    "config.theme.desc": "The appearance to apply for the lookup and search menu.",

    "config.theme.values.Parchment": "Parchment",
    "config.theme.values.Joja": "Joja",
    "config.theme.values.MenuBox_Border": "Menu box (border)",
    "config.theme.values.MenuBox_Inset": "Menu box (inset)",
    "config.theme.values.MenuBox_Raised": "Menu box (raised)",
    "config.theme.values.Plain": "Plain",

    "config.force-full-screen.name": "フルスクリーン表示",
    "config.force-full-screen.desc": "メニューを画面中央ではなく、フルスクリーンで表示。これは主に、データマイニングのフィールドを表示するときに便利です。",

    // progression mode
    "config.title.progression": "プログレッションモード",

    "config.progression.show-uncaught-fish-spawn-rules.name": "Show uncaught fish spawn rules", // TODO
    "config.progression.show-uncaught-fish-spawn-rules.desc": "Whether to show spawn conditions for fish you haven't caught yet.", // TODO

    "config.progression.show-unknown-gift-tastes.name": "未知の贈り物の好みを表示",
    "config.progression.show-unknown-gift-tastes.desc": "ゲーム内でまだ知らない贈り物の好みを表示する。",

    "config.progression.show-unknown-recipes.name": "未知のレシピを表示",
    "config.progression.show-unknown-recipes.desc": "ゲーム内でまだ覚えていないレシピを表示する。",

    "config.progression.show-puzzle-solutions.name": "パズルの解答を表示",
    "config.progression.show-puzzle-solutions.desc": "パズルの解答を表示する。",

    // gift tastes
    "config.title.gift-tastes": "贈り物の好み",
    "config.show-gift-tastes.loved.name": "大好きなものを表示",
    "config.show-gift-tastes.loved.desc": "NPCやアイテムでの確認で、大好きな贈り物表示する。",
    "config.show-gift-tastes.liked.name": "好きなものを表示",
    "config.show-gift-tastes.liked.desc": "NPCやアイテムでの確認で、好きな贈り物表示する。",
    "config.show-gift-tastes.neutral.name": "普通なものを表示",
    "config.show-gift-tastes.neutral.desc": "NPCやアイテムでの確認で、普通の贈り物表示する。",
    "config.show-gift-tastes.disliked.name": "嫌いなものを表示",
    "config.show-gift-tastes.disliked.desc": "NPCやアイテムでの確認で、嫌いな贈り物表示する。",
    "config.show-gift-tastes.hated.name": "大嫌いなものを表示",
    "config.show-gift-tastes.hated.desc": "NPCやアイテムでの確認で、大嫌いな贈り物表示する。",

    "config.show-unowned-gifts.name": "未所有のアイテムも表示",
    "config.show-unowned-gifts.desc": "未所有のアイテムも贈り物の好みで表示する。",

    "config.highlight-unrevealed-gift-tastes.name": "渡していない好みを強調",
    "config.highlight-unrevealed-gift-tastes.desc": "NPCのプロフィールで、渡していない好みを強調する。有効にすると渡していない好みは太字になる。",

    // collapse fields
    "config.title.collapse-fields": "大きなフィールドを折りたたむ",

    "config.collapse-fields.enabled.name": "有効",
    "config.collapse-fields.enabled.desc": "大きなフィールドを折りたたみ、確認画面がクリック可能な「Xの値」リンクでリストを展開するように置き換える。",

    "config.collapse-fields.building-recipes.name": "建物検索：レシピ",
    "config.collapse-fields.item-recipes.name": "アイテム検索：レシピ",
    "config.collapse-fields.npc-gift-tastes.name": "NPC検索：贈り物の好み",
    "config.collapse-fields.any.desc": "フィールドにこれだけの値が含まれている場合、確認画面がクリック可能な「Xの値」リンクでリストを展開するように置き換える。",

    // advanced options
    "config.title.advanced-options": "詳細オプション",
    "config.tile-lookups.name": "マップタイルも表示",
    "config.tile-lookups.desc": "マップタイルを検索対象に含める。",
    "config.data-mining-fields.name": "データマイニングのフィールドを表示",
    "config.data-mining-fields.desc": "データマイニングに役立つライブデータを表示するかどうか（確認結果の下部に別フィールドとして表示される）。これは上級者向けの機能であり、一般的なプレーヤーを対象としたものではありません。",
    "config.show-invalid-recipes.name": "Show invalid recipes", // TODO
    "config.show-invalid-recipes.desc": "Whether to show recipes which require or produce broken items.", // TODO
    "config.target-redirection.name": "ターゲットのリダイレクト",
    "config.target-redirection.desc": "場合によっては、ゲームは別のエンティティを表すために一時的なエンティティを生成する。例えば、鉱山にいるアビゲイルは実際には「AbigailMine」という名前の仮のNPCなので、そこで彼女を調べてもアビゲイルの情報は表示されません。このオプションを有効にすると、Lookup Anythingが代わりにオリジナルのアビゲイルを調べます。",
    "config.scroll-amount.name": "スクロール量",
    "config.scroll-amount.desc": "上下にスクロールするたびにコンテンツを移動させるピクセル数。",

    // controls section
    "config.title.controls": "操作",
    "config.hide-on-key-up.name": "キーアップで非表示",
    "config.hide-on-key-up.desc": "確認キーを押した状態から離した時に、確認UIを非表示にする。",
    "config.toggle-lookup.name": "確認キー",
    "config.toggle-lookup.desc": "マウスカーソルを合わせた状態で、確認画面を表示するキー設定。",
    "config.toggle-search.name": "検索キー",
    "config.toggle-search.desc": "検索画面を表示するためのキー設定。",
    "config.scroll-up.name": "上スクロール",
    "config.scroll-up.desc": "表示内容が多い場合、数行ずつ上にスクロールするキー設定。",
    "config.scroll-down.name": "下スクロール",
    "config.scroll-down.desc": "表示内容が多い場合、数行ずつ下にスクロールするキー設定。",
    "config.page-up.name": "ページアップ",
    "config.page-up.desc": "表示内容が多い場合、1ページ分を上にスクロールするキー設定。",
    "config.page-down.name": "ページダウン",
    "config.page-down.desc": "表示内容が多い場合、1ページ分を下にスクロールするキー設定。",
    "config.toggle-debug.name": "デバッグ表示",
    "config.toggle-debug.desc": "デバッグ情報を表示するためのキー設定。",


    /*************************************************
    ** Iconic Framework icon
    *************************************************/
    // TODO
    "icon.toggle-search.name": "Lookup Anything",
    "icon.toggle-search.desc": "Toggle Lookup Anything Search"
}
