﻿{
    /*************************************************
    ** Generic translations
    *************************************************/
    // language info
    "generic.list-separator": ", ", // text between listed values (like ", " in "A, B, C")
    "generic.line-wrap-on": "", // characters after which we can line-wrap text if needed, even if there's no space

    // date names
    "generic.now": "Сейчас",
    "generic.tomorrow": "Завтра",
    "generic.yesterday": "Вчера",

    // generic values
    "generic.unknown": "Неизвестно",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "{{percent}}% шанса для {{label}}",
    "generic.percent-ratio": "{{percent}}% ({{value}} из {{max}})",
    "generic.ratio": "{{value}} из {{max}}",
    "generic.range": "С {{min}} по {{max}}",
    "generic.yes": "Да",
    "generic.no": "Нет",
    "generic.seconds": "{{count}} сек.",
    "generic.minutes": "{{count}} мин.",
    "generic.hours": "{{count}} ч.",
    "generic.days": "{{count}} дн.",
    "generic.in-x-days": "Через {{count}} дн.",
    "generic.x-days-ago": "{{count}} дн. назад",
    "generic.price": "{{price}}з.",
    "generic.price-for-quality": "{{price}}з. ({{quality}})",
    "generic.price-for-stack": "{{price}}з. за набор из {{count}} шт.",
    "generic.show-x-results": "Показать {{count}} результатов",

    // types
    "type.achievement": "Achievement", // TODO
    "type.building": "Постройка",
    "type.bush": "Куст",
    "type.fruit-tree": "Фруктовое дерево",
    "type.monster": "Монстр",
    "type.player": "Игрок",
    "type.tree": "Дерево",
    "type.villager": "Житель",
    "type.other": "Разное", // default type

    // item qualities
    "quality.normal": "Обычное",
    "quality.silver": "Серебрянное",
    "quality.gold": "Золотое",
    "quality.iridium": "Иридиевое",

    // item names shown in recipes
    "item.wild-seeds": "Дикие семена (Любые)",

    // NPC friendship
    "friendship-status.friendly": "Дружный",
    "friendship-status.dating": "Пара",
    "friendship-status.engaged": "Помолвлены",
    "friendship-status.married": "В браке",
    "friendship-status.divorced": "Разведены",
    "friendship-status.kicked-out": "Выгнан",

    // custom content (shows which mod added an item, NPC, etc)
    "added-by-mod": "Добавлено модом",
    "added-by-mod.summary": "{{modName}}",

    // internal ID
    "internal-id": "Внутренний идентификатор",


    /*************************************************
    ** Lookup UI
    *************************************************/
    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "Кладовая",
    "bundle-area.crafts-room": "Комната искусств",
    "bundle-area.fish-tank": "Аквариум",
    "bundle-area.boiler-room": "Бойлерная",
    "bundle-area.vault": "Сейф",
    "bundle-area.bulletin-board": "Доска объявлений",
    "bundle-area.abandoned-joja-mart": "Заброшенный ДжоджаМарт",

    // shop names
    "shop.adventure-guild": "Гильдия Приключений",
    "shop.clint": "Клинт",
    "shop.marnie": "Марни",
    "shop.pierre": "Пьер",
    "shop.robin": "Робин",
    "shop.volcano": "Магазин в вулкане",
    "shop.willy": "Вилли",

    // recipe types
    "recipe-type.cooking": "Готовка",
    "recipe-type.crafting": "Изготовление",
    "recipe-type.tailoring": "Пошив одежды",

    // NPC descriptions
    "data.npc.pet.description": "Ваш преданный питомец.",
    "data.npc.horse.description": "Ваш верный конь.",
    "data.npc.junimo.description": "Дух леса из мира духов. Мало что известно о них.",
    "data.npc.trash-bear.description": "Дружелюбный дух, который убирает мусор.",

    // item types
    "data.type.container": "Контейнер",

    // override item text
    "data.item.egg-incubator.description": "Вылупляет цыплят и утят.",
    "data.item.barrel.name": "Бочка",
    "data.item.barrel.description": "Разбейте, чтобы получить разные вещи.",
    "data.item.box.name": "Ящик",
    "data.item.box.description": "Разбейте, чтобы получить разные вещи.",

    // location names
    "location.beach.east-pier": "Пляж (восточный пирс)",
    "location.bugLand": "Логово жуков-мутантов",
    "location.desert.topPond": "Пустыня (северный пруд)",
    "location.farmCave": "Пещера на ферме",
    "location.farmHouse": "Дом на ферме",
    "location.forest.island-tip": "Лесная река (южная часть большого острова)",
    "location.forest.lake": "Лесное озеро",
    "location.forest.river": "Лесная река",
    "location.HarveyRoom": "Комната Харви",
    "location.LeoTreeHouse": "Домик на дереве",
    "location.SandyHouse": "Оазис",
    "location.SebastianRoom": "Комната Себастьяна",
    "location.submarine": "Ночной Рынок на подводной лодке",
    "location.town.northmost-bridge": "Город (самый северный мост)",
    "location.undergroundMine": "Шахты",
    "location.undergroundMine.level": "Уровень шахты {{level}}",
    "location.witchSwamp": "Болото ведьмы",

    "location.caldera": "Имбирный остров - Кратер",
    "location.islandEast": "Имбирный остров - Восток",
    "location.islandNorth": "Имбирный остров - Север",
    "location.islandSouth": "Имбирный остров - Юг",
    "location.islandSouthEast": "Имбирный остров - Юго-Восток",
    "location.islandSouthEastCave": "Имбирный остров - Юго-Восточная Пещера",
    "location.islandWest": "Имбирный остров - Запад",
    "location.islandWest.freshwater": "Имбирный остров - Запад (пруд)",
    "location.islandWest.ocean": "Имбирный остров - Запад (океан)",

    "location.fish-area": "{{locationName}} ({{areaName}})",
    "location.unknown-fish-area": "{{locationName}} (рыболовный район {{id}})",


    /*********
    ** Conditions & context tags
    *********/
    "conditions-summary": "[условия: {{conditions}}]", // wraps 'game state query' conditions that often can't be translated. For example: "[conditions: ITEM_ID Input (O)128]".

    "condition-or-context-tag.negate": "не {{value}}",

    "condition.day-of-month": "в определенные дни ({{days}})",
    "condition.day-of-month.even": "чётные дни",
    "condition.day-of-month.odd": "нечётные дни",

    "condition.item-type.input": "входной элемент",
    "condition.item-type.target": "целевой элемент",

    "condition.raw-context-tag": "контекстный тег \"{{tag}}\"",
    "condition.raw-condition": "запрос \"{{tag}}\"",

    "condition.item-context-tag": "{{item}} имеет контекстный тег {{tags}}",
    "condition.item-context-tags": "{{item}} имеет контекстные теги {{tags}}",
    "condition.item-context-tag.value": "'{{tag}}'", // the format of each context tag in the list (each context tag isn't translated)

    "condition.item-edibility.edible": "{{item}} съедобен",
    "condition.item-edibility.min": "Съедобность {{item}} составляет {{min}} или больше",
    "condition.item-edibility.range": "{{item}} имеет съедобность от {{min}} до {{max}}",

    "context-tag.bone": "любая кость",
    "context-tag.egg": "любое яйцо",
    "context-tag.large-egg": "любое большое яйцо",
    "context-tag.preserved-item": "сохраненный {{name}}",


    /*********
    ** Achievement lookups
    *********/
    // TODO
    // labels
    "achievement.unlocked": "Unlocked",
    "achievement.hat-shop": "Hat shop",

    // values
    "achievement.hat-shop.hats-added": "These hats are added to the Hat Mouse shop when the achievement is unlocked:",
    "achievement.hat-shop.no-hats-added": "No hats are unlocked by this achievement.",


    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "Привязанность",
    "animal.happiness": "Счастье",
    "animal.mood": "На сегодня в настроении",
    "animal.complaints": "Жалобы",
    "animal.produce-ready": "Продукция готова",
    "animal.growth": "Рост",
    "animal.sells-for": "Продаётся за",
    "animal.golden-cracker": "Golden animal cracker", // also used for fish ponds // TODO

    // values
    "animal.complaints.hungry": "Кушал вчера",
    "animal.complaints.left-out": "Остался снаружи прошлой ночью",
    "animal.complaints.new-home": "Переехал в новый дом",
    "animal.complaints.no-heater": "Не обогревался зимой",
    "animal.complaints.not-petted": "Не проявлена забота сегодня",
    "animal.complaints.wild-animal-attack": "Атакован диким животным этой ночью",
    "animal.golden-cracker.none": "None. Add a golden animal cracker to double produced items.", // TODO
    "animal.golden-cracker.applied": "Applied; produced items are doubled.", // TODO


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "Животные",
    "building.construction": "Строительство",
    "building.construction-costs": "Стоимость строительства",
    "building.feed-trough": "Кормушка",
    "building.horse": "Лошадь",
    "building.horse-location": "Местоположение лошади",
    "building.owner": "Владелец",
    "building.slimes": "Слизни",
    "building.stored-hay": "Запасённое сено",
    "building.upgrades": "Улучшения",
    "building.water-trough": "Корыто",

    // values
    "building.animals.summary": "{{count}} из {{max}} животных внутри",
    "building.construction.summary": "будет готово {{date}}",
    "building.feed-trough.automated": "автоматизированно",
    "building.feed-trough.summary": "{{filled}} из {{max}} заполненных слотов",
    "building.horse-location.summary": "{{location}} ({{x}}, {{y}})",
    "building.junimo-harvesting-enabled": "Сбор урожая включен",
    "building.owner.none": "без владельца",
    "building.output-processing": "В очереди",
    "building.output-ready": "Готово",
    "building.slimes.summary": "{{count}} из {{max}} слизней",
    "building.stored-hay.summary": "{{hayCount}} из {{maxHayInLocation}} сена в этом месте (макс. вместимость в этом здании: {{maxHayInBuilding}})",
    "building.upgrades.barn.0": "до 4-ёх животных, разблокируется: коровы.",
    "building.upgrades.barn.1": "до 8-ми животных; разблокируются: козлы и беременность животных.",
    "building.upgrades.barn.2": "до 12-ти животных; разблокируются: система подачи корма, свиньи и овцы.",
    "building.upgrades.cabin.0": "Первоначальный дом",
    "building.upgrades.cabin.1": "разблокируются: кухня, возможность провести свадьбу",
    "building.upgrades.cabin.2": "разблокируется: возможность завести ребенка",
    "building.upgrades.coop.0": "до 4-ёх животных; разблокируются: курицы",
    "building.upgrades.coop.1": "до 8-ми животных; разблокируются: инкубатор, динозавры и утки",
    "building.upgrades.coop.2": "до 12-ти животных; разблокируются: система подачи корма и кролики",
    "building.water-trough.summary": "{{filled}} из {{max}} корыт заполнено",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "Популяция",
    "building.fish-pond.drops": "Дроп",
    "building.fish-pond.quests": "Задания",

    // values
    "building.fish-pond.population.empty": "Добавь рыбу, чтобы начать этот пруд",
    "building.fish-pond.population.next-spawn": "Появилась новая рыба {{relativeDate}}",
    "building.fish-pond.drops.preface": "{{chance}}% шанс каждый день на производство первого подобранного предмета:",
    "building.fish-pond.drops.min-fish": "С {{count}} рыбой:",
    "building.fish-pond.quests.done": "{{count}} рыб",
    "building.fish-pond.quests.incomplete-one": "{{count}} рыб: нужно {{itemName}}",
    "building.fish-pond.quests.incomplete-random": "{{count}} рыб: нужен один из {{itemList}}",
    "building.fish-pond.quests.available": "доступно {{relativeDate}}",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "Ягодный куст",
    "bush.name.plain": "Обычный куст",
    "bush.name.tea": "Чайный куст",
    "bush.description.berry": "Куст, на котором растёт морошка или ежевика.",
    "bush.description.plain": "Куст, на котором ничего не растёт.",
    "bush.description.Tea": "Куст, который дает чайные листья.",
    "bush.date-planted": "Дата посадки",
    "bush.growth": "Рост",
    "bush.next-harvest": "Следующий сбор",

    // values
    "bush.growth.summary": "Вырастет {{date}}",
    "bush.schedule.berry": "20% шанса на сбор морошки, с 15-го по 18-ое число весны, а также на сбор ежевики, с 8-го по 11-ое число осени.",
    "bush.schedule.tea": "Даёт чайные листья с 22-го числа каждого сезона (кроме зимы, если не растет в теплице).",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "Жалобы",
    "fruit-tree.name": "{{fruitName}} Дерево",
    "fruit-tree.growth": "Рост",
    "fruit-tree.next-fruit": "След. урожай",
    "fruit-tree.season": "Сезон",
    "fruit-tree.quality": "Качество",

    // values
    "fruit-tree.complaints.adjacent-objects": "Не может расти из-за соседних объектов",
    "fruit-tree.growth.summary": "Созреет через {{date}}",
    "fruit-tree.next-fruit.max-fruit": "Больше нет места, соберите то что уже есть.",
    "fruit-tree.next-fruit.out-of-season": "Вне сезона",
    "fruit-tree.next-fruit.struck-by-lightning": "Поражено молнией! Восстановится через {{count}} дн.",
    "fruit-tree.next-fruit.too-young": "Слишком молодое для сбора",
    "fruit-tree.quality.now": "{{quality}} сейчас",
    "fruit-tree.quality.on-date": "{{quality}} на {{date}}",
    "fruit-tree.quality.on-date-next-year": "{{quality}} на {{date}} (след. год)",
    "fruit-tree.season.summary": "{{season}} (или в любое время в теплице)",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "Культура",
    "crop.harvest": "Урожай",
    "crop.fertilized": "Удобрено",
    "crop.watered": "Полито",

    // values
    "crop.summary.dead": "Этот урожай завял.",
    "crop.summary.drops-X": "Сбор {{count}}",
    "crop.summary.drops-X-to-Y": "Сбор от {{min}} до {{max}} ({{percent}}% шанс на дополнительный сбор)",
    "crop.summary.harvest-once": "урожай через {{daysToFirstHarvest}} дн.",
    "crop.summary.harvest-multi": "урожай через {{daysToFirstHarvest}} дн., затем каждые {{daysToNextHarvests}} дн.",
    "crop.summary.farming-xp": "даёт +{{amount}} фермерского опыта за сбор",
    "crop.summary.foraging-xp": "даёт +{{amount}} собирательского опыта за сбор",
    "crop.summary.seasons": "сезон роста - {{seasons}}",
    "crop.summary.sells-for": "продаётся за {{price}}",
    "crop.harvest.too-late": "слишком поздно в этом сезоне для следующего сбора (урожай {{date}})",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.contents": "Содержит",
    "item.loves-this": "Любят",
    "item.likes-this": "Нравится",
    "item.neutral-about-this": "Безразличны",
    "item.dislikes-this": "Не любят",
    "item.hates-this": "Ненавидят",
    "item.needed-for": "Необходим для",
    "item.flavor": "Вкус", // links to the flavor item (e.g. 'Blueberry' for Blueberry Wine)
    "item.number-owned": "Наличие",
    "item.number-cooked": "Приготовлено",
    "item.number-crafted": "Создано",
    "item.recipes": "Рецепты",
    "item.see-also": "Также смотри",
    "item.sells-for": "Продаётся за",
    "item.sells-to": "Место продажи",
    "item.can-be-dyed": "Можно покрасить",
    "item.produces-dye": "Производит краситель",

    // values
    "item.contents.placed": "содержит {{name}}",
    "item.contents.ready": "{{name}} готов",
    "item.contents.partial": "{{name}} через {{time}}",
    "item.undiscovered-gift-taste": "{{count}} неизвестных жителей",
    "item.undiscovered-gift-taste-appended": ", и {{count}} неизвестных жителей",
    "item.needed-for.community-center": "Общественный центр ({{bundles}})",
    "item.needed-for.full-shipment": "Достижение 'Мастер-груз' (Отгрузите 1 шт.)",
    "item.needed-for.monoculture": "Достижение 'Монокультура' (Отгрузите ещё {{count}})",
    "item.needed-for.polyculture": "Достижение 'Севооборот' (Отгрузите {{count}} шт. или больше)",
    "item.needed-for.full-collection": "Достижение 'Полная коллекция' (Пожертвуйте музею)",
    "item.needed-for.gourmet-chef": "Достижение 'Шеф-повар' (приготовьте рецепт: {{recipes}})",
    "item.needed-for.craft-master": "Достижение 'Мастер' (создайте предмет: {{recipes}})",
    "item.needed-for.quests": "текущие квесты ({{quests}})",
    "item.needed-for.trash-bear": "trash bear (deliver one)", // TODO
    "item.unknown-recipes": "{{count}} неизвестных рецептов",
    "item.sells-to.shipping-box": "Отгрузочный ящик",
    "item.recipes-for-ingredient.entry": "{{name}} ({{count}} шт.)",
    "item.recipes-for-machine.multiple-items": "{{name}} x{{count}}",
    "item.recipes-for-machine.same-as-input": "[то же, что и на входе]", // e.g. crystalarium produces same item that was put in 
    "item.recipes-for-machine.too-complex": "Функции некоторого оборудования слишком сложны для отображения.",
    "item.number-owned.summary": "У вас есть {{count}} шт.",
    "item.number-owned-flavored.summary": "вы владете {{count}} ({{name}}) или {{baseCount}} ({{baseName}})", // e.g. "you own 5 (Sturgeon Roe) or 20 (Roe) of these"
    "item.number-crafted.summary": "Вы создали {{count}} шт.",
    "item.internal-id.summary": "{{itemId}} (глобально уникальный 'квалифицированный идентификатор': {{qualifiedItemId}})",


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "Содержит",
    "item.cask-schedule": "Изнашивается",

    // values
    "item.cask-schedule.now": "{{quality}} теперь готово.",
    "item.cask-schedule.now-partial": "{{quality}} сейчас (используйте кирку для остановки старения)",
    "item.cask-schedule.tomorrow": "{{quality}} завтра",
    "item.cask-schedule.in-x-days": "{{quality}} через {{count}} дн. ({{date}})",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "Наживка",
    "item.crabpot-bait-needed": "Нужна наживка!",
    "item.crabpot-bait-not-needed": "Не требуется, из-за профессии 'Мастер по наживке'.",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "Здоровье",

    // values
    "item.fence-health.gold-clock": "не разрушается благодаря золотым часам",
    "item.fence-health.summary": "{{percent}}% (сломается через {{count}} дн.)",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "Рыбный пруд даёт",
    "item.fish-spawn-rules": "Условия появления",

    // values
    "item.fish-spawn-rules.min-fishing-level": "минимальный уровень рыбалки: {{level}}",
    "item.fish-spawn-rules.not-caught-yet": "пока не пойман (может быть пойман только один раз)",
    "item.fish-spawn-rules.extended-family-quest-active": "квест \"Прибавление в семействе\" активен",
    "item.fish-spawn-rules.locations": "местонахождение: {{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "местонахождение:",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}}: {{locations}}",
    "item.fish-spawn-rules.season-any": "любой сезон",
    "item.fish-spawn-rules.season-list": "сезон: {{seasons}}",
    "item.fish-spawn-rules.time": "время суток: {{times}}",
    "item.fish-spawn-rules.weather-sunny": "погода: солнечно",
    "item.fish-spawn-rules.weather-rainy": "погода: дождь",
    "item.uncaught-fish": "{{count}} непоймнанной рыбы",


    /*********
    ** Item > melee weapon lookups
    *********/
    // labels
    "item.melee-weapon.accuracy": "Точность",
    "item.melee-weapon.critical-chance": "Шанс крит. удара",
    "item.melee-weapon.critical-damage": "Сила крит. удара",
    "item.melee-weapon.damage": "Урон",
    "item.melee-weapon.defense": "Защита",
    "item.melee-weapon.knockback": "Вес (отдача)",
    "item.melee-weapon.reach": "Радиус действия",
    "item.melee-weapon.speed": "Скорость атаки",

    // values
    "item.melee-weapon.critical-damage.label": "{{multiplier}}, умножающий обычный урон (до бонусов игрока)",
    "item.melee-weapon.defense.label": "{{amount}} при экипировке",
    "item.melee-weapon.knockback.label": "{{amount}} ({{multiplier}}, умноженный на обычное расстояние)",
    "item.melee-weapon.reach.label": "{{amount}} пикселей",
    "item.melee-weapon.speed.shown-vs-actual": "показана: {{shownSpeed}}{{lineBreak}}фактическая: {{actualSpeed}}",
    "item.melee-weapon.speed.summary": "{{speed}} ({{milliseconds}} миллисекунд на кадр замаха, до бонусов скорости игрока)",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "Предпочтение",
    "item.movie-ticket.movie-this-week": "Кино на этой неделе",
    "item.movie-ticket.loves-movie": "Любит кино",
    "item.movie-ticket.likes-movie": "Нравится кино",
    "item.movie-ticket.dislikes-movie": "Не нравится кино",
    "item.movie-ticket.rejects-movie": "Не буду смотреть фильм",

    // values
    "item.movie-snack-preference.love": "{{name}} любит это",
    "item.movie-snack-preference.like": "{{name}} нравится это",
    "item.movie-snack-preference.dislike": "{{name}} не нравится это",
    "item.movie-ticket.movie-this-week.none": "На этой неделе фильма нет",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    "item.music-block.pitch": "Высота звука",
    "item.music-block.drum-type": "Тип барабана",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "Неузявимый",
    "monster.health": "Здоровье",
    "monster.drops": "Добыча",
    "monster.experience": "XP",
    "monster.defense": "Защита",
    "monster.attack": "Атака",
    "monster.adventure-guild": "Гильдия Приключений",

    // values
    "monster.drops.nothing": "ничего",
    "monster.adventure-guild.eradication-goal": "План по истреблению чудовищ: {{name}} (убито {{count}} из {{requiredCount}})",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "День рождения",
    "npc.can-romance": "Возможны отношения",
    "npc.friendship": "Привязанность",
    "npc.talked-today": "Разговор за сегодня",
    "npc.gifted-today": "Подарок за сегодня",
    "npc.gifted-this-week": "Подарки за эту неделю",
    "npc.kissed-today": "Поцелуй за сегодня",
    "npc.hugged-today": "Объятия за сегодня",
    "npc.loves-gifts": "Любит подарки:",
    "npc.likes-gifts": "Нравятся подарки:",
    "npc.neutral-gifts": "Равнодушен к подаркам:",
    "npc.dislikes-gifts": "Не любит подарки",
    "npc.hates-gifts": "Ненавидит подарки",
    "npc.schedule": "Сегодняшнее расписание",

    // values
    "npc.can-romance.married": "Вы женаты! <", // < turns into a heart
    "npc.can-romance.housemate": "Вы сожители!",
    "npc.friendship.not-met": "Вы ещё не встречались.",
    "npc.friendship.need-bouquet": "нужен букет для след.",
    "npc.friendship.need-points": "след. через {{count}}",
    "npc.undiscovered-gift-taste": "{{count}} нераскрытых предметов",
    "npc.unowned-gift-taste": "{{count}} бесхозных предметов",
    "npc.schedule.current-position": "Сейчас в {{locationName}} ({{x}}, {{y}}).",
    "npc.schedule.no-entries": "Расписание не загружено.",
    "npc.schedule.not-following-schedule": "В настоящее время не следует расписанию. Обычно это означает, что NPC ведет себя по-особому (например, в кинотеатре).",
    "npc.schedule.entry": "{{time}}: идёт в {{locationName}} ({{x}}, {{y}}).",
    "npc.schedule.farmhand.unknown-position": "В настоящее время находится в неизвестном месте на хосте.",
    "npc.schedule.farmhand.unknown-schedule": "В многопользовательской игре жители управляются хостом, поэтому их расписание недоступно.",


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "Возраст",

    // values
    "npc.child.age.description-partial": "{{label}} ({{count}} дн. до {{nextLabel}})",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "новорождённый",
    "npc.child.age.baby": "младенец",
    "npc.child.age.crawler": "ползун",
    "npc.child.age.toddler": "ходун",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "Привязанность",
    "pet.petted-today": "За сегодня в настроении",
    "pet.last-petted": "Последний раз гладили",
    "pet.water-bowl": "Миска для воды",

    // values
    "pet.last-petted.yes": "Да (+12 очков любви)",
    "pet.last-petted.days-ago": "{{days}} дней спустя",
    "pet.last-petted.never": "никогда",
    "pet.water-bowl.empty": "Пусто",
    "pet.water-bowl.filled": "Наполнена (+6 очков любви)",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "Название фермы",
    "player.farm-map": "Карта фермы",
    "player.favorite-thing": "Любимая вещь",
    "player.gender": "Пол",
    "player.housemate": "Сожитель",
    "player.spouse": "Супруг(а)",
    "player.watched-movie-this-week": "Смотрел кино на этой неделе",
    "player.combat-skill": "Боевые навыки",
    "player.farming-skill": "Фермерство",
    "player.fishing-skill": "Рыбная ловля",
    "player.foraging-skill": "Собирательство",
    "player.mining-skill": "Горное дело",
    "player.luck": "Удача",
    "player.save-format": "Сохранить формат",

    // values
    "player.farm-map.custom": "Пользовательская",
    "player.gender.male": "Мужской",
    "player.gender.female": "Женский",
    "player.luck.summary": "{{percent}}% к общему показателю удачи.",
    "player.skill.progress": "ур. {{level}} ({{expNeeded}} XP до след.)",
    "player.skill.progress-last": "ур. {{level}}",


    /*********
    ** Puzzles
    *********/
    // labels
    "puzzle.solution": "Решение",

    // values
    "puzzle.solution.solved": "Паззл решен!",
    "puzzle.solution.hidden": "Решение паззла скрыто согласно вашим настройкам.",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    "puzzle.island-crystal-cave.title": "Паззл Кристалльной пещеры",
    "puzzle.island-crystal-cave.crystal-id": "ID Кристалла",

    // values
    "puzzle.island-crystal-cave.solution.not-activated": "Активируйте статую для старта головоломки.",
    "puzzle.island-crystal-cave.solution.waiting": "Подождите, пока игра генерирует последовательность...",
    "puzzle.island-crystal-cave.solution.activated": "Повторите последовательность активации кристаллов:",


    /*********
    ** Puzzles > Fern Islands mermaid puzzle
    *********/
    // labels
    "puzzle.island-mermaid.title": "Паззл Острова Русалки",
    "puzzle.island-mermaid.solution.intro": " Используйте блоки-флейты, чтобы воспроизвести песню русалки с Ночного Рынка. Высоты нот (вы можете осмотреть блок-флейту и увидеть высоту ноты):",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    "puzzle.island-shrine.title": "Паззл Островного Святилища",

    // values
    "puzzle.island-shrine.solution": "Положите на каждый из пьедесталов по предмету, оброненному драгоценными птицами в соответствующих локациях острова во время дождя. Предметы случайные для каждого сохранения.",
    "puzzle.island-shrine.solution.east": "Восток: {{item}}",
    "puzzle.island-shrine.solution.north": "Север: {{item}}",
    "puzzle.island-shrine.solution.south": "Юг: {{item}}",
    "puzzle.island-shrine.solution.west": "Запад: {{item}}",


    /*********
    ** Tile lookups
    *********/
    // Note for translators:
    // The translations in this section are a bit more technical. Quick summary:
    //
    //  - A 'map' sets the layout and appearance for an in-game location (like the farmhouse).
    //  - Each map is divided into a grid of 64x64 pixel 'tiles'. A map can have multiple 'layers' of tiles (e.g. 'Back', 'Front', 'Buildings', etc).
    //  - Each tile's visual appearance is set by assigning it a 'tile index', which is its position in a larger texture called a 'tilesheet'.
    //  - Each tile can be assigned 'properties'. These are metadata which tell the game about the tile (like "Type: Dirt" or "Action: OpenShop HatMouse").
    //  - There are two property types: 'tile property' (set for a specific tile position) and 'index property' (set for all tiles which use that tile index).

    // labels
    "tile.title": "Объект ({{x}}, {{y}})",
    "tile.description": "Позиция тайла на карте. Это отображается, потому что вы включили просмотр тайлов в конфигурационном файле мода.",
    "tile.map-name": "Название локации",
    "tile.map-properties": "Свойства локации",
    "tile.layer-tile": "{{layer}} клетки",
    "tile.layer-tile-none": "Клетка",

    // values
    "tile.map-properties.value": "{{name}}: {{value}}",
    "tile.layer-tile.appearance": "индекс {{index}} из таблицы клеток '{{tilesheetId}}' (путь: '{{tilesheetPath}}')",
    "tile.layer-tile.blend-mode": "режим перекрытия: {{value}}",
    "tile.layer-tile.index-property": "свойства индекса: {{name}}: {{value}}",
    "tile.layer-tile.tile-property": "свойства клетки: {{name}}: {{value}}",
    "tile.layer-tile.none-here": "здесь нет клетки",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "Требуется предмет",
    "trash-bear-or-gourmand.quest-progress": "Прогресс задания",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "Стадия роста",
    "tree.next-growth": "След. стадия",
    "tree.seed": "Содержит семена",
    "tree.is-fertilized": "Использовано удобрение",

    // values
    "tree.name.big-mushroom": "Большой гриб",
    "tree.name.mahogany": "Красное дерево",
    "tree.name.maple": "Клён",
    "tree.name.oak": "Дуб",
    "tree.name.palm": "Пальма",
    "tree.name.pine": "Сосна",
    "tree.name.mossy": "Мшистое",
    "tree.name.mystic": "Таинственное",
    "tree.name.unknown": "Неизвестное дерево",
    "tree.stage.done": "Полностью выросло",
    "tree.stage.partial": "{{stageName}} ({{step}} из {{max}})",
    "tree.next-growth.winter": "Не может расти зимой вне теплицы без удобрения",
    "tree.next-growth.adjacent-trees": "Не может расти, т.к рядом нет места.",
    "tree.next-growth.chance": "20% шанс, что завтра вырастит в {{stage}}",
    "tree.seed.not-ready": "Не готово",
    "tree.seed.probability-daily": "{{chance}}% шанс {{itemName}} каждый день.",
    "tree.seed.probability-on-chop": "{{chance}}% шанс выпадения {{itemName}}, когда срублено.",

    // growth stages
    "tree.stages.seed": "Семя",
    "tree.stages.sprout": "Росток",
    "tree.stages.sapling": "Саженец",
    "tree.stages.bush": "Куст",
    "tree.stages.smallTree": "Малое дерево",
    "tree.stages.tree": "Дерево",


    /*********
    ** Data mining fields
    *********/
    // TODO
    "data-mining.name": "Raw data",
    "data-mining.name.map-tile": "Raw data (map tile)",
    "data-mining.name.map-location": "Raw data (location)",

    "data-mining.section-pinned": "Pinned", // 'pinned' section has notable values (i.e. it's pinned at the top of the list)


    /*************************************************
    ** Search UI
    *************************************************/
    // screen reader text
    // TODO
    "search-menu.screen-reader.instructions": "Lookup Anything search menu. Search box selected. Enter text to search.",
    "search-menu.screen-reader.search-results": "Search box. {{count}} results found for \"{{search}}\". Navigate down for results.",
    "search-menu.screen-reader.search-no-results": "Search box. No results found for \"{{search}}\".",
    "search-menu.screen-reader.search-empty": "Search box. Currently empty.",
    "search-menu.screen-reader.result": "{{name}} ({{type}}).",


    /*************************************************
    ** Generic Mod Config Menu UI
    *************************************************/
    // appearance
    // TODO
    "config.title.appearance": "Appearance",

    "config.theme.name": "Visual theme",
    "config.theme.desc": "The appearance to apply for the lookup and search menu.",

    "config.theme.values.Parchment": "Parchment",
    "config.theme.values.Joja": "Joja",
    "config.theme.values.MenuBox_Border": "Menu box (border)",
    "config.theme.values.MenuBox_Inset": "Menu box (inset)",
    "config.theme.values.MenuBox_Raised": "Menu box (raised)",
    "config.theme.values.Plain": "Plain",

    "config.force-full-screen.name": "Принудительный полный экран",
    "config.force-full-screen.desc": "Всегда ли меню должно быть полноэкранным, а не размещаться по центру окна. В основном это полезно при просмотре полей с большим колличеством данных.",

    // progression mode
    "config.title.progression": "Режим прохождения без спойлеров",

    "config.progression.show-uncaught-fish-spawn-rules.name": "Показать правила появления непойманной рыбы",
    "config.progression.show-uncaught-fish-spawn-rules.desc": "Показывать ли условия появления рыбы, которую вы еще не поймали.",

    "config.progression.show-unknown-gift-tastes.name": "Показывать неизвестные предпочтения подарков",
    "config.progression.show-unknown-gift-tastes.desc": "Показывать ли предпочтения подарков, о которых вы еще не узнали в игре (например, из текста диалога или экспериментируя)",

    "config.progression.show-unknown-recipes.name": "Показывать неизвестные рецепты",
    "config.progression.show-unknown-recipes.desc": "Показывать ли рецепты, которые вы еще не выучили в игре.",

    "config.progression.show-puzzle-solutions.name": "Показывать решения головоломок",
    "config.progression.show-puzzle-solutions.desc": "Показывать ли решения головоломок",

    // gift tastes
    "config.title.gift-tastes": "Подарки для персонажей",
    "config.show-gift-tastes.loved.name": "Показывать любимые подарки",
    "config.show-gift-tastes.loved.desc": "Показывать ли любимые подарки при поиске персонажа и предметов.",
    "config.show-gift-tastes.liked.name": "Показывать нравящиеся подарки",
    "config.show-gift-tastes.liked.desc": "Показывать ли нравящиеся подарки при поиске персонажа и предметов.",
    "config.show-gift-tastes.neutral.name": "Показывать нейтральные подарки",
    "config.show-gift-tastes.neutral.desc": "Показывать ли подарки, к которым персонажи равнодушны, при поиске персонажа и предметов.",
    "config.show-gift-tastes.disliked.name": "Показывать нелюбимые подарки",
    "config.show-gift-tastes.disliked.desc": "Показывать ли нелюбимые подарки при поиске персонажа и предметов.",
    "config.show-gift-tastes.hated.name": "Показывать ненавистные подарки",
    "config.show-gift-tastes.hated.desc": "Показывать ли ненавистные подарки при поиске персонажа и предметов.",

    "config.show-unowned-gifts.name": "Показывать подарки, которыми вы не владеете",
    "config.show-unowned-gifts.desc": "Показывать ли подарики для персонажей, которых у игрока нет где-то в мире",

    "config.highlight-unrevealed-gift-tastes.name": "Подсвечивать ещё не известные подарки",
    "config.highlight-unrevealed-gift-tastes.desc": "Следует ли выделять подарки, которые не указаны в профиле персонажа. Если эта функция включена, то нераскрытые предпочтения подарков будут выделены жирным шрифтом.",

    // collapse fields
    "config.title.collapse-fields": "Свернуть большие поля",

    "config.collapse-fields.enabled.name": "Включено",
    "config.collapse-fields.enabled.desc": "Нужно ли сворачивать большие поля, чтобы меню поиска заменяло список с кликабельной ссылкой \"Показать X значений\", чтобы развернуть его.",

    "config.collapse-fields.building-recipes.name": "Поиск по постройкам: рецепты",
    "config.collapse-fields.item-recipes.name": "Поиск по предметам: рецепты",
    "config.collapse-fields.npc-gift-tastes.name": "Поиск по NPC: предпочтения подарков",
    "config.collapse-fields.any.desc": "Если поле содержит столько значений, то меню поиска заменит список ссылкой \"показать X значений\", чтобы развернуть его",

    // advanced options
    "config.title.advanced-options": "Дополнительные опции",
    "config.tile-lookups.name": "Просмотр плиток",
    "config.tile-lookups.desc": "Включать ли плитки карты в качестве целей поиска.",
    "config.data-mining-fields.name": "Показывать поля для добычи данных",
    "config.data-mining-fields.desc": "Показывать ли необработанные данные, полезные для специалистов по добыче данных (в виде отдельных полей внизу результатов поиска). Это продвинутая функция, не предназначенная для большинства игроков.",
    "config.show-invalid-recipes.name": "Показывать недопустимые рецепты",
    "config.show-invalid-recipes.desc": "Показывать ли рецепты, для которых требуются или получаются сломанные предметы.",
    "config.target-redirection.name": "Перенаправление цели",
    "config.target-redirection.desc": "В некоторых случаях игра порождает временную сущность для представления другой сущности. Например, Эбигейл в шахтах на самом деле временный NPC с именем 'AbigailMine', поэтому при поиске ее там не будет показана настоящая информация об Эбигейл. При включении этой опции функция Lookup Anything будет искать оригинальную Эбигейл.",
    "config.scroll-amount.name": "Количество прокруток",
    "config.scroll-amount.desc": "Количество пикселей, на которое будет смещаться содержимое при каждом прокручивании вверх/вниз.",

    // controls section
    "config.title.controls": "Управление",
    "config.hide-on-key-up.name": "Скрывать при отпускании клавиши",
    "config.hide-on-key-up.desc": "Скрывать ли пользовательский интерфейс поиска при отпускании клавиши поиска.",
    "config.toggle-lookup.name": "Переключить lookup",
    "config.toggle-lookup.desc": "Клавиши, которые переключают пользовательский интерфейс для поиска чего-либо под курсором",
    "config.toggle-search.name": "Переключить поиск",
    "config.toggle-search.desc": "Клавиши, которые переключают пользовательский интерфейс поиска.",
    "config.scroll-up.name": "Прокрутка вверх",
    "config.scroll-up.desc": "Клавиши, которые прокручивают длинное содержимое на несколько строк вверх",
    "config.scroll-down.name": "Прокрутка вниз",
    "config.scroll-down.desc": "Клавиши, которые прокручивают длинное содержимое на несколько строк вниз.",
    "config.page-up.name": "Страница вверх",
    "config.page-up.desc": "Клавиши, которые прокручивают длинное содержимое вверх на целую страницу.",
    "config.page-down.name": "Страница вниз",
    "config.page-down.desc": "Клавиши, которые прокручивают длинное содержимое вниз на целую страницу.",
    "config.toggle-debug.name": "Переключить отладку",
    "config.toggle-debug.desc": "Клавиши, переключающие отображение отладочной информации.",


    /*************************************************
    ** Iconic Framework icon
    *************************************************/
    "icon.toggle-search.name": "Lookup Anything",
    "icon.toggle-search.desc": "Переключить поиск Lookup Anything"
}
